[gd_scene load_steps=5 format=3 uid="uid://kfljhtw1ucb0"]

[ext_resource type="Script" path="res://scenes/levels/level_final/level_final.gd" id="1_65k5d"]
[ext_resource type="Theme" uid="uid://cmtub874cpkew" path="res://assets/themes/main_menu_theme.tres" id="2_m07vn"]
[ext_resource type="PackedScene" uid="uid://1hexkrc65pk5" path="res://scenes/menu_UI/conversation_ui/conversation_displayer.tscn" id="3_ludtj"]
[ext_resource type="PackedScene" uid="uid://bs8op06k8sxmr" path="res://scenes/utils/on_pressed_menu_music.tscn" id="4_ikvvy"]

[node name="LevelFinal" type="Node"]
script = ExtResource("1_65k5d")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_m07vn")

[node name="PanelContainer" type="PanelContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PanelContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ConversationDisplayer" parent="Control/PanelContainer/VBoxContainer" instance=ExtResource("3_ludtj")]
layout_mode = 2
text = "[center]
[b]Congratulation ![/b]

You finished all your missions with success. Now you can go and enjoy your profits.



[b]Thanks a lot for playing![/b]

"
fit_content = true

[node name="spacer" type="Control" parent="Control/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Control/PanelContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="MainMenu" type="Button" parent="Control/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Main menu"

[node name="OnPressedMenuMusic" parent="Control/PanelContainer/VBoxContainer/HBoxContainer/MainMenu" instance=ExtResource("4_ikvvy")]

[node name="Quit" type="Button" parent="Control/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Quit"

[connection signal="pressed" from="Control/PanelContainer/VBoxContainer/HBoxContainer/MainMenu" to="." method="return_to_main_menu"]
[connection signal="pressed" from="Control/PanelContainer/VBoxContainer/HBoxContainer/Quit" to="." method="quit_game"]
