[gd_scene load_steps=2 format=3 uid="uid://duf3pjns6c2uh"]

[ext_resource type="Script" path="res://global_scripts/AudioManager.gd" id="1_xgbhy"]

[node name="MusicManager" type="Node"]
process_mode = 3
script = ExtResource("1_xgbhy")
bus_type = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="."]
bus = &"Music"
