[gd_scene load_steps=6 format=3 uid="uid://dvfh5h3yvrmo0"]

[ext_resource type="Script" path="res://scenes/evidence_items/crime_evidence_item.gd" id="1_er8i5"]
[ext_resource type="Texture2D" uid="uid://cc073rg4evqos" path="res://assets/evidence_items/murder_pot/murder_pot_bloody.png" id="2_1gds7"]
[ext_resource type="Material" uid="uid://dlbfgulh65673" path="res://resources/shaders/highlight_effect_material.tres" id="2_3j0b2"]
[ext_resource type="Texture2D" uid="uid://dqt387786fnii" path="res://assets/evidence_items/murder_pot/murder_pot_cleaned.png" id="3_2lo4e"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e3axb"]
radius = 12.0
height = 38.0

[node name="CrimeEvidenceItem" type="Area2D" groups=["evidence_items"]]
collision_layer = 4
script = ExtResource("1_er8i5")
dirty_aspect = ExtResource("2_1gds7")
cleaned_aspect = ExtResource("3_2lo4e")

[node name="ItemAspect" type="Sprite2D" parent="."]
unique_name_in_owner = true
material = ExtResource("2_3j0b2")
texture = ExtResource("2_1gds7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 10)
shape = SubResource("CapsuleShape2D_e3axb")
