[gd_scene load_steps=6 format=3 uid="uid://dbgs44voxm7mh"]

[ext_resource type="Texture2D" uid="uid://bilaqc80wpwuo" path="res://assets/characters/player.svg" id="1_1hxbn"]
[ext_resource type="Script" path="res://scenes/player/input_player.gd" id="1_fmtji"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_kxmgy"]
[ext_resource type="Script" path="res://scenes/player/allowed_cleaning_zone.gd" id="4_hdr3f"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jvjy2"]
radius = 5.0
height = 24.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
script = ExtResource("1_kxmgy")

[node name="InputPlayer" type="Node" parent="."]
script = ExtResource("1_fmtji")

[node name="AnimatedSprite2D" type="Sprite2D" parent="."]
position = Vector2(2, -1)
texture = ExtResource("1_1hxbn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_jvjy2")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="DrawAllowedCleaningZone" type="Node2D" parent="."]
z_index = -1
script = ExtResource("4_hdr3f")
line_width = 1.0
color = Color(1, 0, 0, 1)

[node name="FootPosition" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 12)
