[gd_scene load_steps=4 format=3 uid="uid://ljkd8ba5dvhp"]

[ext_resource type="Theme" uid="uid://cw8cfbak8twwi" path="res://assets/themes/tool_stack_theme.tres" id="1_2lhwx"]
[ext_resource type="Texture2D" uid="uid://brum7uqsoo0l" path="res://assets/cleaning_stuff/cleaning_cloth.svg" id="1_ewjtb"]
[ext_resource type="Script" path="res://scenes/menu_UI/inventory/inventory_tool_stack.gd" id="1_exsqb"]

[node name="InventoryToolStack" type="Button"]
custom_minimum_size = Vector2(32, 0)
offset_right = 8.0
offset_bottom = 8.0
theme = ExtResource("1_2lhwx")
text = "#"
icon = ExtResource("1_ewjtb")
flat = true
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true
script = ExtResource("1_exsqb")
