[gd_scene load_steps=18 format=3 uid="uid://duddtd61qo7x"]

[ext_resource type="Script" path="res://scenes/menu_UI/game_menu.gd" id="1_s7q0w"]
[ext_resource type="Theme" uid="uid://cmtub874cpkew" path="res://assets/themes/main_menu_theme.tres" id="1_svic6"]
[ext_resource type="PackedScene" uid="uid://boa4w0vx84ybe" path="res://scenes/menu_UI/setting_menu/settings_menu.tscn" id="2_5vv5r"]
[ext_resource type="Texture2D" uid="uid://cvo0xvk8kchrp" path="res://assets/evidence_items/evidence_items_diaporama.png" id="3_37yrb"]
[ext_resource type="Texture2D" uid="uid://qsstmwb5g3ln" path="res://assets/ui/ConversationPanel.png" id="3_a6vjq"]
[ext_resource type="Texture2D" uid="uid://b7p76anfdow7t" path="res://assets/ui/GameTitle.png" id="3_fq5sx"]
[ext_resource type="AudioStream" uid="uid://bdxkg1dkr354a" path="res://assets/musics/Fablefly_Music_spy_showdownMP3.mp3" id="3_ftfnf"]
[ext_resource type="Shader" path="res://resources/shaders/game_menu_ui_background.gdshader" id="3_wpc37"]
[ext_resource type="PackedScene" uid="uid://cvgqncv8ub5jh" path="res://scenes/menu_UI/swipe_clean_overlay/animated_overlay.tscn" id="4_tnerg"]
[ext_resource type="PackedScene" uid="uid://ddx5en3e0q6qg" path="res://scenes/menu_UI/button_animation/main_menu_anim_button.tscn" id="8_mapw2"]
[ext_resource type="PackedScene" uid="uid://dtyp8o5x48qn4" path="res://scenes/menu_UI/sfx_ui/sfx_button_default.tscn" id="10_gdd0c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tw20f"]
shader = ExtResource("3_wpc37")
shader_parameter/repeat_x = 2.0
shader_parameter/repeat_y = 2.0
shader_parameter/angle = 157.0
shader_parameter/scroll_speed = 0.2
shader_parameter/color1 = Color(1, 1, 1, 1)
shader_parameter/color2 = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vh77h"]
content_margin_top = 16.0
content_margin_bottom = 24.0
texture = ExtResource("3_a6vjq")
texture_margin_left = 7.0
texture_margin_top = 7.0
texture_margin_right = 7.0
texture_margin_bottom = 7.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nequf"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0.144, 0.182133, 0.32, 0.6)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jxys7"]
texture = ExtResource("3_a6vjq")
texture_margin_left = 7.0
texture_margin_top = 7.0
texture_margin_right = 7.0
texture_margin_bottom = 7.0
region_rect = Rect2(0, 0, 32, 32)

[sub_resource type="Animation" id="Animation_ri181"]
resource_name = "title_animation"
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ctsku"]
_data = {
"title_animation": SubResource("Animation_ri181")
}

[node name="GameMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_svic6")
script = ExtResource("1_s7q0w")
menu_music = ExtResource("3_ftfnf")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.393086, 0.393086, 0.393085, 1)

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_tw20f")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_37yrb")
expand_mode = 4
stretch_mode = 5

[node name="MainMenu" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -229.0
offset_top = -109.5
offset_right = 229.0
offset_bottom = 109.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_vh77h")

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="CenterContainer" type="CenterContainer" parent="MainMenu/VBoxContainer"]
layout_mode = 2

[node name="GameTitle" type="TextureRect" parent="MainMenu/VBoxContainer/CenterContainer"]
layout_mode = 2
texture = ExtResource("3_fq5sx")
stretch_mode = 5

[node name="spacer" type="Control" parent="MainMenu/VBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MainMenu/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="StartButton" type="Button" parent="MainMenu/VBoxContainer/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Start"

[node name="AnimatedOverlay" parent="MainMenu/VBoxContainer/PanelContainer/VBoxContainer/StartButton" instance=ExtResource("4_tnerg")]
layout_mode = 1
pos_offset = Vector2(0, -4)

[node name="MainMenuAnimButton" parent="MainMenu/VBoxContainer/PanelContainer/VBoxContainer/StartButton" instance=ExtResource("8_mapw2")]
duration = 1.5
start_delay = 0.2
start_pos = Vector2(0, 300)

[node name="SfxButtonDefault" parent="MainMenu/VBoxContainer/PanelContainer/VBoxContainer/StartButton" instance=ExtResource("10_gdd0c")]

[node name="Settings" type="Button" parent="MainMenu/VBoxContainer/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Settings"

[node name="AnimatedOverlay" parent="MainMenu/VBoxContainer/PanelContainer/VBoxContainer/Settings" instance=ExtResource("4_tnerg")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
pos_offset = Vector2(0, -4)

[node name="MainMenuAnimButton2" parent="MainMenu/VBoxContainer/PanelContainer/VBoxContainer/Settings" instance=ExtResource("8_mapw2")]
duration = 1.5
start_delay = 0.4
start_pos = Vector2(0, 300)

[node name="SfxButtonDefault" parent="MainMenu/VBoxContainer/PanelContainer/VBoxContainer/Settings" instance=ExtResource("10_gdd0c")]

[node name="Quit" type="Button" parent="MainMenu/VBoxContainer/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Quit"

[node name="AnimatedOverlay" parent="MainMenu/VBoxContainer/PanelContainer/VBoxContainer/Quit" instance=ExtResource("4_tnerg")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
pos_offset = Vector2(0, -4)

[node name="MainMenuAnimButton3" parent="MainMenu/VBoxContainer/PanelContainer/VBoxContainer/Quit" instance=ExtResource("8_mapw2")]
duration = 1.5
start_delay = 0.6
start_pos = Vector2(0, 300)

[node name="SfxButtonDefault" parent="MainMenu/VBoxContainer/PanelContainer/VBoxContainer/Quit" instance=ExtResource("10_gdd0c")]

[node name="Credits" type="Button" parent="MainMenu/VBoxContainer/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Credits"

[node name="AnimatedOverlay" parent="MainMenu/VBoxContainer/PanelContainer/VBoxContainer/Credits" instance=ExtResource("4_tnerg")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
pos_offset = Vector2(0, -4)

[node name="MainMenuAnimButton4" parent="MainMenu/VBoxContainer/PanelContainer/VBoxContainer/Credits" instance=ExtResource("8_mapw2")]
duration = 1.5
start_delay = 0.8
start_pos = Vector2(0, 300)

[node name="SfxButtonDefault" parent="MainMenu/VBoxContainer/PanelContainer/VBoxContainer/Credits" instance=ExtResource("10_gdd0c")]

[node name="SettingsMenu" parent="." instance=ExtResource("2_5vv5r")]
visible = false
layout_mode = 1
offset_left = -200.0
offset_top = -150.0
offset_right = 200.0
offset_bottom = 150.0

[node name="Credits" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nequf")

[node name="VBoxContainer" type="VBoxContainer" parent="Credits"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="Credits/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_jxys7")

[node name="RichTextLabel" type="RichTextLabel" parent="Credits/VBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/bold_italics_font_size = 0
theme_override_font_sizes/italics_font_size = 0
theme_override_font_sizes/mono_font_size = 0
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/bold_font_size = 12
bbcode_enabled = true
text = "[center][color=red][b]Credits:[/b][/color][/center]

[p]Thanks a lot for all people who shared their experience and work hard to make it accessible to the many.
Also I give a thank for the organizers of the game jam, and all the contributors and playtesters.

[p]Must of all, for this particular project, I would like to thank:

[b][u]Music & Sounds[/u][/b][indent]
[color=yellow][b]Fablefly Music[/b][/color]
(fablefly.music@gmail.com, https://fablefly-music.itch.io/spy-showdown)
for the track I use in the main menu.
[color=yellow][b]RUSTED MUSIC STUDIO[/b][/color]
(https://rustedstudio.itch.io)
for the track I use in the levels.
[color=yellow][b]Kenney assets[/b][/color]
( www.kenney.nl)
for the available and rich SFX library.
[/indent]

[b][u]Artwork[/u][/b][indent]
[color=yellow][b]LimeZu[/b][/color]
(https://limezu.itch.io, www.instagram.com/limezu_, @lime_px),
for the pixel artwork (ModernInterior,ModernExterior) I use in the level design.
[/indent]

[b][u]Font style[/u][/b][indent]
[color=yellow][b]GGBotNet[/b][/color]
(https://ggbot.itch.io, www.ggbot.net, @ggbotnet.bsky.social)
for the pixel art fontstyle in use.
[/indent]



[b][/b]
"

[node name="Spacer" type="Control" parent="Credits/VBoxContainer"]
layout_mode = 2

[node name="MainMenuBttn" type="Button" parent="Credits/VBoxContainer"]
layout_mode = 2
text = "Main Menu"

[node name="SfxButtonDefault" parent="Credits/VBoxContainer/MainMenuBttn" instance=ExtResource("10_gdd0c")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ctsku")
}
autoplay = "title_animation"

[connection signal="pressed" from="MainMenu/VBoxContainer/PanelContainer/VBoxContainer/StartButton" to="." method="on_start"]
[connection signal="pressed" from="MainMenu/VBoxContainer/PanelContainer/VBoxContainer/Settings" to="." method="go_to_settings"]
[connection signal="pressed" from="MainMenu/VBoxContainer/PanelContainer/VBoxContainer/Credits" to="." method="go_to_credits"]
[connection signal="pressed" from="Credits/VBoxContainer/MainMenuBttn" to="." method="return_to_main_menu"]
