[gd_scene load_steps=12 format=3 uid="uid://72ox32181fxs"]

[ext_resource type="Script" path="res://scenes/menu_UI/new_mission_menu/new_mission_menu.gd" id="1_fi2sr"]
[ext_resource type="Theme" uid="uid://cmtub874cpkew" path="res://assets/themes/main_menu_theme.tres" id="1_m4tmt"]
[ext_resource type="PackedScene" uid="uid://kb5ppulyuyb6" path="res://scenes/menu_UI/shop/shop_ui.tscn" id="2_d6yen"]
[ext_resource type="PackedScene" uid="uid://1hexkrc65pk5" path="res://scenes/menu_UI/conversation_ui/conversation_displayer.tscn" id="2_wa11a"]
[ext_resource type="PackedScene" uid="uid://cvmm8squ78d8y" path="res://scenes/menu_UI/inventory/inventory_ui.tscn" id="4_yxdvd"]
[ext_resource type="Script" path="res://scenes/menu_UI/new_mission_menu/start_warning_popup.gd" id="5_1llwq"]
[ext_resource type="Script" path="res://resources/TemperingTool.gd" id="5_je407"]
[ext_resource type="Resource" uid="uid://dv4sthl1dsq5r" path="res://resources/cleaning_tools/cleaning_cloth_base.tres" id="6_ojbpk"]
[ext_resource type="Resource" uid="uid://w4n20mnwwfas" path="res://resources/cleaning_tools/broom_tool.tres" id="7_f85ge"]
[ext_resource type="Resource" uid="uid://bi8vapn2h3srx" path="res://resources/framing_tool/reach_extender_tool.tres" id="8_auf5w"]
[ext_resource type="PackedScene" uid="uid://dtyp8o5x48qn4" path="res://scenes/menu_UI/sfx_ui/sfx_button_default.tscn" id="10_iky28"]

[node name="NewMissionMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_m4tmt")
script = ExtResource("1_fi2sr")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.13, 0.145167, 0.26, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MissionCallDisplay" parent="MarginContainer/HBoxContainer" instance=ExtResource("2_wa11a")]
unique_name_in_owner = true
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="ShopUI" parent="MarginContainer/HBoxContainer/VBoxContainer" instance=ExtResource("2_d6yen")]
unique_name_in_owner = true
layout_mode = 2
size_flags_stretch_ratio = 3.0
storage = Array[ExtResource("5_je407")]([ExtResource("6_ojbpk"), ExtResource("7_f85ge"), ExtResource("8_auf5w")])

[node name="spacer2" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="InventoryUI" parent="MarginContainer/HBoxContainer/VBoxContainer" instance=ExtResource("4_yxdvd")]
unique_name_in_owner = true
layout_mode = 2
size_flags_stretch_ratio = 1.5

[node name="spacer" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="MainMenuBttn" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Main Menu"

[node name="SfxButtonDefault" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/MainMenuBttn" instance=ExtResource("10_iky28")]

[node name="spacer" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="StartMissionBttn" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Go to Crime
Scene"

[node name="SfxButtonDefault" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/StartMissionBttn" instance=ExtResource("10_iky28")]

[node name="PopupPanel" type="PopupPanel" parent="."]
unique_name_in_owner = true
initial_position = 2
size = Vector2i(260, 100)
script = ExtResource("5_1llwq")

[node name="PanelContainer" type="PanelContainer" parent="PopupPanel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = 256.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PopupPanel/PanelContainer"]
layout_mode = 2
alignment = 2

[node name="RichTextLabel" type="RichTextLabel" parent="PopupPanel/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "[center]Need tool in inventory. Do you want to start your mission ?[/center]"

[node name="HBoxContainer" type="HBoxContainer" parent="PopupPanel/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Shopping" type="Button" parent="PopupPanel/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Continue shopping"

[node name="StartMission" type="Button" parent="PopupPanel/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Start Mission"

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/MainMenuBttn" to="." method="on_return_to_main_menu"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/StartMissionBttn" to="." method="on_start_mission_pressed"]
[connection signal="pressed" from="PopupPanel/PanelContainer/VBoxContainer/HBoxContainer/Shopping" to="PopupPanel" method="on_pressed_ok"]
[connection signal="pressed" from="PopupPanel/PanelContainer/VBoxContainer/HBoxContainer/StartMission" to="." method="start_mission"]
