[gd_scene load_steps=3 format=3 uid="uid://bpies2aij7pjl"]

[ext_resource type="Theme" uid="uid://c7u02sp50jxf8" path="res://assets/themes/shop_item_theme.tres" id="1_vhjpf"]
[ext_resource type="Script" path="res://scenes/menu_UI/shop/shop_item_ui.gd" id="1_ylkgr"]

[node name="ShopItemUI" type="Button"]
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_vhjpf")
toggle_mode = true
action_mode = 0
text = "cost : 10$"
icon_alignment = 1
vertical_icon_alignment = 0
script = ExtResource("1_ylkgr")
