[gd_scene load_steps=8 format=3 uid="uid://c6fp51agbm5l5"]

[ext_resource type="Theme" uid="uid://cmtub874cpkew" path="res://assets/themes/main_menu_theme.tres" id="1_rb3xo"]
[ext_resource type="Script" path="res://scenes/menu_UI/game_over_menu/game_over_menu.gd" id="2_llgya"]
[ext_resource type="FontFile" uid="uid://wecvi2hswg40" path="res://assets/fontstyles/PixeloidSans-Bold.ttf" id="3_2j1x0"]
[ext_resource type="PackedScene" uid="uid://1hexkrc65pk5" path="res://scenes/menu_UI/conversation_ui/conversation_displayer.tscn" id="3_ix8a7"]
[ext_resource type="StyleBox" uid="uid://dm36j6ac6mq0j" path="res://resources/end_mission_panel.tres" id="3_wt7jr"]
[ext_resource type="PackedScene" uid="uid://dtyp8o5x48qn4" path="res://scenes/menu_UI/sfx_ui/sfx_button_default.tscn" id="4_xjvwq"]
[ext_resource type="PackedScene" uid="uid://bs8op06k8sxmr" path="res://scenes/utils/on_pressed_menu_music.tscn" id="7_mglbt"]

[node name="GameOverMenu" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_rb3xo")
script = ExtResource("2_llgya")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(500, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("3_wt7jr")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="spacer3" type="Control" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="Title" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_2j1x0")
theme_override_font_sizes/font_size = 36
text = "Game Over"
horizontal_alignment = 1

[node name="spacer2" type="Control" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="ConversationDisplayer" parent="PanelContainer/VBoxContainer" instance=ExtResource("3_ix8a7")]
layout_mode = 2
text = "What the hell agent !
We will be sure the criminal will get caught. But for you ... I really hope the admnistration won't be too much much protective so we can get ride of you!"
fit_content = true

[node name="spacer" type="Control" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="MainMenu" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Main Menu"

[node name="SfxButtonDefault" parent="PanelContainer/VBoxContainer/HBoxContainer/MainMenu" instance=ExtResource("4_xjvwq")]

[node name="OnPressedMenuMusic" parent="PanelContainer/VBoxContainer/HBoxContainer/MainMenu" instance=ExtResource("7_mglbt")]

[node name="Quit" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Quit"

[node name="SfxButtonDefault" parent="PanelContainer/VBoxContainer/HBoxContainer/Quit" instance=ExtResource("4_xjvwq")]

[node name="Restart" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Retry"

[node name="SfxButtonDefault" parent="PanelContainer/VBoxContainer/HBoxContainer/Restart" instance=ExtResource("4_xjvwq")]

[node name="OnPressedMenuMusic" parent="PanelContainer/VBoxContainer/HBoxContainer/Restart" instance=ExtResource("7_mglbt")]

[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/MainMenu" to="." method="return_to_main_menu"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/Quit" to="." method="quit_game"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/Restart" to="." method="retry_mission"]
