[gd_scene load_steps=10 format=3 uid="uid://cfxb7uw370upc"]

[ext_resource type="Theme" uid="uid://cmtub874cpkew" path="res://assets/themes/main_menu_theme.tres" id="1_1w02l"]
[ext_resource type="Script" path="res://scenes/menu_UI/victory_menu/victory_menu.gd" id="1_bx4cb"]
[ext_resource type="Theme" uid="uid://70iajjmvmgls" path="res://assets/themes/end_mission_menu_theme.tres" id="2_4uh4q"]
[ext_resource type="StyleBox" uid="uid://dm36j6ac6mq0j" path="res://resources/end_mission_panel.tres" id="3_vowfd"]
[ext_resource type="FontFile" uid="uid://wecvi2hswg40" path="res://assets/fontstyles/PixeloidSans-Bold.ttf" id="4_lqfou"]
[ext_resource type="PackedScene" uid="uid://1hexkrc65pk5" path="res://scenes/menu_UI/conversation_ui/conversation_displayer.tscn" id="4_xhjm7"]
[ext_resource type="PackedScene" uid="uid://cvmm8squ78d8y" path="res://scenes/menu_UI/inventory/inventory_ui.tscn" id="5_u2384"]
[ext_resource type="PackedScene" uid="uid://dtyp8o5x48qn4" path="res://scenes/menu_UI/sfx_ui/sfx_button_default.tscn" id="6_351jb"]
[ext_resource type="PackedScene" uid="uid://bs8op06k8sxmr" path="res://scenes/utils/on_pressed_menu_music.tscn" id="9_dhfyo"]

[node name="VictoryMenu" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1w02l")
script = ExtResource("1_bx4cb")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.14, 0.14, 0.14, 0.588235)

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(500, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -169.0
offset_top = -78.0
offset_right = 169.0
offset_bottom = 78.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("3_vowfd")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme = ExtResource("2_4uh4q")

[node name="Title1" type="Label" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_lqfou")
theme_override_font_sizes/font_size = 24
text = "Well done !"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Title2" type="Label" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "You succeeded in helping a criminal escape."
horizontal_alignment = 1
autowrap_mode = 2

[node name="spacer2" type="Control" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="ConversationDisplayer" parent="PanelContainer/VBoxContainer" instance=ExtResource("4_xhjm7")]
unique_name_in_owner = true
layout_mode = 2
text = "Thanks! Here's the rest of the money. I might need your help again soon.[b]test[/b]"
title_text = ""

[node name="InventoryUI" parent="PanelContainer/VBoxContainer" instance=ExtResource("5_u2384")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 96)
layout_mode = 2

[node name="spacer" type="Control" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="MainMenu" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Main Menu"

[node name="SfxButtonDefault" parent="PanelContainer/VBoxContainer/HBoxContainer/MainMenu" instance=ExtResource("6_351jb")]

[node name="OnPressedMenuMusic" parent="PanelContainer/VBoxContainer/HBoxContainer/MainMenu" instance=ExtResource("9_dhfyo")]

[node name="Quit" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Quit"

[node name="SfxButtonDefault" parent="PanelContainer/VBoxContainer/HBoxContainer/Quit" instance=ExtResource("6_351jb")]

[node name="NextMission" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Continue obstructing
the Law"

[node name="SfxButtonDefault" parent="PanelContainer/VBoxContainer/HBoxContainer/NextMission" instance=ExtResource("6_351jb")]

[node name="OnPressedMenuMusic" parent="PanelContainer/VBoxContainer/HBoxContainer/NextMission" instance=ExtResource("9_dhfyo")]

[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/MainMenu" to="." method="return_to_main_menu"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/Quit" to="." method="quit_game"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/NextMission" to="." method="next_mission"]
