[gd_scene load_steps=39 format=3 uid="uid://dgqm4oevr1gf4"]

[ext_resource type="Script" path="res://scenes/menu_UI/tutorial/tutorial.gd" id="1_t0jk6"]
[ext_resource type="Texture2D" uid="uid://blims4uhartd2" path="res://assets/ui/keyboard_mouse/movement_arrow_up.png" id="2_e6f5h"]
[ext_resource type="PackedScene" uid="uid://cqak675ispxnm" path="res://scenes/menu_UI/tutorial/component/player_npc.tscn" id="2_gi4yf"]
[ext_resource type="Texture2D" uid="uid://disgkd1no2g2d" path="res://assets/ui/keyboard_mouse/movement_arrow_left.png" id="3_qtvg0"]
[ext_resource type="Texture2D" uid="uid://c6ao21fp035jr" path="res://assets/hand_cursor/cursor_hand_inzone_01.png" id="4_5le16"]
[ext_resource type="Texture2D" uid="uid://cmdr1w3wm6cka" path="res://assets/hand_cursor/cursor_hand_outzone_01.png" id="4_aecg4"]
[ext_resource type="Texture2D" uid="uid://dhhwr3mg6lsn4" path="res://assets/ui/keyboard_mouse/movement_arrow_right.png" id="4_ptrpg"]
[ext_resource type="Texture2D" uid="uid://b51yayyd718cx" path="res://assets/ui/keyboard_mouse/mouse_drawing.png" id="5_lye0h"]
[ext_resource type="Texture2D" uid="uid://whfphnrnb6aj" path="res://assets/ui/keyboard_mouse/movement_arrow_down.png" id="5_m5k0n"]
[ext_resource type="Texture2D" uid="uid://dxuk04ksxcgrv" path="res://assets/ui/keyboard_mouse/keyboard_key_Z.png" id="6_l0wvx"]
[ext_resource type="Texture2D" uid="uid://b5vjsy4ypmgl" path="res://assets/ui/keyboard_mouse/keyboard_key_Q.png" id="7_t7m7n"]
[ext_resource type="Texture2D" uid="uid://o8uwurnlkx5f" path="res://assets/ui/keyboard_mouse/keyboard_key_S.png" id="8_cd6cy"]
[ext_resource type="Texture2D" uid="uid://da0r8je87q2up" path="res://assets/utils/cleaning_progression.png" id="8_t6q2l"]
[ext_resource type="Texture2D" uid="uid://bqjtcj5vndlo1" path="res://assets/ui/keyboard_mouse/keyboard_key_D.png" id="9_petnp"]
[ext_resource type="Texture2D" uid="uid://dd1c3xmp83lo3" path="res://assets/ui/keyboard_mouse/keyboard_key_Z_down.png" id="10_bt0s6"]
[ext_resource type="PackedScene" uid="uid://bbfjj0iurxsnk" path="res://scenes/evidence_items/crime_evidence_item.tscn" id="10_ojb15"]
[ext_resource type="Texture2D" uid="uid://b1iqqcwa3gvtc" path="res://assets/ui/keyboard_mouse/keyboard_key_Q_down.png" id="11_qwkp8"]
[ext_resource type="Texture2D" uid="uid://dr3k6ngmqi3y" path="res://assets/ui/keyboard_mouse/keyboard_key_S_down.png" id="12_88ve5"]
[ext_resource type="Texture2D" uid="uid://ds8l1rlu8ixd" path="res://assets/ui/keyboard_mouse/keyboard_key_D_down.png" id="13_4p7dl"]
[ext_resource type="Theme" uid="uid://cmtub874cpkew" path="res://assets/themes/main_menu_theme.tres" id="20_obecy"]
[ext_resource type="Texture2D" uid="uid://dpcjdf1qngyju" path="res://assets/ui/keyboard_mouse/mouse_drawing_clicked.png" id="20_r47mj"]
[ext_resource type="PackedScene" uid="uid://dgcp0hkb0vimr" path="res://scenes/NPCs/forensic_scientist.tscn" id="20_s4rxv"]
[ext_resource type="PackedScene" uid="uid://bink7r5kxyic0" path="res://scenes/menu_UI/tutorial/component/inspector_tuto.tscn" id="22_qcpkn"]
[ext_resource type="FontFile" uid="uid://wecvi2hswg40" path="res://assets/fontstyles/PixeloidSans-Bold.ttf" id="24_2nvna"]
[ext_resource type="FontFile" uid="uid://n71217bjpwdj" path="res://assets/fontstyles/PixeloidSans.ttf" id="24_tecg7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kxdlv"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_sa21a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/TutoPanel1/MOVEMENT/key_moving_up/key_z:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/TutoPanel1/MOVEMENT/key_moving_down/key_z:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/TutoPanel1/MOVEMENT/PlayerNPC:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(26, 41)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control/TutoPanel1/MOVEMENT/key_moving_up/key_s:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Control/TutoPanel1/MOVEMENT/key_moving_down/key_s:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Control/TutoPanel1/MOVEMENT/key_moving_up/key_d:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Control/TutoPanel1/MOVEMENT/key_moving_down/key_d:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Control/TutoPanel1/MOVEMENT/key_moving_up/key_q:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Control/TutoPanel1/MOVEMENT/key_moving_down/key_q:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Control/TutoPanel1/CLEANING/tuto_hand/tuto_hand_outzone:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Control/TutoPanel1/CLEANING/tuto_hand/tuto_hand_inzone:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Control/TutoPanel1/CLEANING/tuto_hand:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(468, 191)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Control/TutoPanel1/CLEANING/Mouse:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(526, 330)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Control/TutoPanel1/CLEANING/Mouse:texture")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_lye0h")]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Control/TutoPanel1/CLEANING/tuto_hand/CleaningProgress:value")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Control/TutoPanel1/CLEANING:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Control/TutoPanel2/HIDE/PlayerNPC3:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(85, 265)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Control/TutoPanel2/HIDE/ForensicScientist:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(212, 230)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Control/TutoPanel2/HIDE:visible")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Control/TutoPanel2/HIDE/tuto_hand:visible")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Control/TutoPanel2/HIDE/tuto_hand:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(214, 230)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Control/TutoPanel2/DETECTION1/InspectorTuto/Label:visible")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Control/TutoPanel2/DETECTION1/tuto_hand/CleaningProgress:value")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Control/TutoPanel2/DETECTION1/InspectorTuto:position")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(558, 131)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Control/TutoPanel2/DETECTION2/PlayerNPC5:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(372, 122)]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("Control/TutoPanel2/DETECTION2/InspectorTuto:position")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(558, 131)]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("Control/TutoPanel2/DETECTION2/InspectorTuto/Label:visible")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("Control/TutoPanel2/DETECTION2:visible")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("Control/TutoPanel2/DETECTION1:visible")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("Control/TutoPanel3/UNDERCOVER/tuto_hand:visible")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/30/type = "value"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("Control/TutoPanel3/UNDERCOVER/PlayerNPC6:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(414, 241)]
}
tracks/31/type = "value"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("Control/TutoPanel3/UNDERCOVER/tuto_hand:position")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(393, 283)]
}
tracks/32/type = "value"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("Control/TutoPanel1/CLEANING/tuto_hand/CleaningProgress:visible")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/33/type = "value"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("Control/TutoPanel3/UNDERCOVER:visible")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/34/type = "value"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("Control/TutoPanel1/CLEANING/Mouse:visible")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/35/type = "value"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("Control/TutoPanel1/CLEANING/tuto_hand:visible")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/36/type = "value"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("Control/TutoPanel1/CLEANING/RichTextLabel3:visible")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/37/type = "value"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("Control/TutoPanel1/CLEANING/RichTextLabel2:visible")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/38/type = "value"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath("Control/TutoPanel3/TIMER:visible")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/39/type = "value"
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/path = NodePath("Control/TutoPanel3/MIMIC:visible")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/40/type = "value"
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/path = NodePath("Control/TutoPanel1/MOVEMENT:visible")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/41/type = "value"
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/path = NodePath("Control/TutoPanel2/HIDE/RichTextLabel3:visible")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_a7ipt"]
resource_name = "cleaning"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/TutoPanel1/CLEANING/tuto_hand/tuto_hand_outzone:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/TutoPanel1/CLEANING/tuto_hand/tuto_hand_inzone:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/TutoPanel1/CLEANING/tuto_hand:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(468, 191)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control/TutoPanel1/CLEANING/Mouse:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(504, 330)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Control/TutoPanel1/CLEANING/Mouse:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("5_lye0h"), ExtResource("20_r47mj")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Control/TutoPanel1/CLEANING/tuto_hand/CleaningProgress:value")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 100.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Control/TutoPanel1/CLEANING:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Control/TutoPanel1/CLEANING/PlayerNPC2")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1.6),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [true],
"method": &"enable_cleaning_zone_func"
}, {
"args": [false],
"method": &"enable_cleaning_zone_func"
}]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Control/TutoPanel1/CLEANING/PlayerNPC2")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1.6),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [false],
"method": &"enable_framing_zone_func"
}, {
"args": [true],
"method": &"enable_framing_zone_func"
}]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Control/TutoPanel1/CLEANING/tuto_hand/CleaningProgress:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_wv2vm"]
resource_name = "drag_in_zone"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/TutoPanel1/CLEANING/tuto_hand/tuto_hand_outzone:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.27349),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/TutoPanel1/CLEANING/tuto_hand/tuto_hand_inzone:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3.27349),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/TutoPanel1/CLEANING/tuto_hand:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.5, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(510, 191), Vector2(468, 191)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control/TutoPanel1/CLEANING/Mouse:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.5, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(526, 330), Vector2(504, 330)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Control/TutoPanel1/CLEANING:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Control/TutoPanel1/CLEANING/tuto_hand/CleaningProgress:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Control/TutoPanel1/CLEANING/Mouse:texture")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_lye0h")]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Control/TutoPanel1/CLEANING/Mouse:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1.50626),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Control/TutoPanel1/CLEANING/tuto_hand:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1.50626),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Control/TutoPanel1/CLEANING/RichTextLabel3:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Control/TutoPanel1/CLEANING/RichTextLabel2:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_lphnp"]
resource_name = "frame_forensic"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/TutoPanel2/HIDE/PlayerNPC3:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(85, 265), Vector2(185, 227)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/TutoPanel2/HIDE/ForensicScientist:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(212, 230)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/TutoPanel2/HIDE:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control/TutoPanel2/HIDE/tuto_hand:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Control/TutoPanel2/HIDE/tuto_hand:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.4, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(214, 275), Vector2(214, 230)]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Control/TutoPanel2/HIDE/PlayerNPC3")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2.46667),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [false],
"method": &"enable_cleaning_zone_func"
}, {
"args": [true],
"method": &"enable_cleaning_zone_func"
}]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Control/TutoPanel2/HIDE/PlayerNPC3")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 2.46667),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [true],
"method": &"enable_framing_zone_func"
}, {
"args": [false],
"method": &"enable_framing_zone_func"
}]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Control/TutoPanel2/DETECTION1:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Control/TutoPanel2/DETECTION2:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Control/TutoPanel2/HIDE/RichTextLabel3:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_rwkhg"]
resource_name = "inspector_detection"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/TutoPanel2/DETECTION1/InspectorTuto/Label:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/TutoPanel2/DETECTION1/tuto_hand/CleaningProgress:value")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 90.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/TutoPanel2/DETECTION1/InspectorTuto:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(558, 131), Vector2(476, 131)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control/TutoPanel2/DETECTION2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Control/TutoPanel2/DETECTION1:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_65mxl"]
resource_name = "inspector_detection_2"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/TutoPanel2/DETECTION2/PlayerNPC5:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(372, 122), Vector2(415, 146)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/TutoPanel2/DETECTION2/InspectorTuto:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(558, 131), Vector2(508, 158)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/TutoPanel2/DETECTION2/InspectorTuto/Label:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control/TutoPanel2/DETECTION2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_cx7fj"]
resource_name = "movement_right_left"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/TutoPanel1/MOVEMENT/PlayerNPC:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1.4, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(26, 41), Vector2(50, 41), Vector2(2, 41), Vector2(26, 41)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/TutoPanel1/MOVEMENT/key_moving_up/key_d:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 1.4, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/TutoPanel1/MOVEMENT/key_moving_down/key_d:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6, 1.4, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control/TutoPanel1/MOVEMENT/key_moving_up/key_q:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.6, 1.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Control/TutoPanel1/MOVEMENT/key_moving_down/key_q:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.6, 1.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_s4xrm"]
resource_name = "tuto_1"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/TutoPanel1/MOVEMENT/key_moving_up/key_z:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1.4, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/TutoPanel1/MOVEMENT/key_moving_down/key_z:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 1.4, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/TutoPanel1/MOVEMENT/PlayerNPC:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6, 1.4, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(26, 41), Vector2(26, 18), Vector2(26, 56), Vector2(26, 41)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control/TutoPanel1/MOVEMENT/key_moving_up/key_s:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6, 1.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Control/TutoPanel1/MOVEMENT/key_moving_down/key_s:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.6, 1.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Control/TutoPanel1/MOVEMENT:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_6dtj7"]
resource_name = "timer_mechanic"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/TutoPanel3/TIMER:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_4wfjr"]
resource_name = "under_cover_catch"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/TutoPanel3/UNDERCOVER/tuto_hand:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/TutoPanel3/UNDERCOVER/PlayerNPC6:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(473, 274), Vector2(414, 241)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/TutoPanel3/UNDERCOVER/tuto_hand:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(390, 274), Vector2(390, 232)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control/TutoPanel3/UNDERCOVER/ForensicScientist3")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_inspector_reveal"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Control/TutoPanel3/UNDERCOVER:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ftm57"]
resource_name = "under_cover_inpctr"
length = 5.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/TutoPanel3/MIMIC/ForensicScientist2")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_reveal_down"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/TutoPanel3/UNDERCOVER:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/TutoPanel3/TIMER:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control/TutoPanel3/MIMIC:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_huiad"]
_data = {
"RESET": SubResource("Animation_sa21a"),
"cleaning": SubResource("Animation_a7ipt"),
"drag_in_zone": SubResource("Animation_wv2vm"),
"frame_forensic": SubResource("Animation_lphnp"),
"inspector_detection_1": SubResource("Animation_rwkhg"),
"inspector_detection_2": SubResource("Animation_65mxl"),
"mvmt_right_left": SubResource("Animation_cx7fj"),
"mvmt_up_down": SubResource("Animation_s4xrm"),
"timer_mechanic": SubResource("Animation_6dtj7"),
"under_cover_catch": SubResource("Animation_4wfjr"),
"under_cover_inpctr": SubResource("Animation_ftm57")
}

[node name="Tutorial" type="CanvasLayer"]
script = ExtResource("1_t0jk6")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TutoPanel1" type="PanelContainer" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CLEANING" type="Node2D" parent="Control/TutoPanel1"]
visible = false

[node name="RichTextLabel2" type="RichTextLabel" parent="Control/TutoPanel1/CLEANING"]
custom_minimum_size = Vector2(200, 0)
offset_left = 356.0
offset_top = 116.0
offset_right = 556.0
offset_bottom = 191.0
theme = ExtResource("20_obecy")
bbcode_enabled = true
text = "[center]Find crime item to clean them."
fit_content = true

[node name="RichTextLabel3" type="RichTextLabel" parent="Control/TutoPanel1/CLEANING"]
custom_minimum_size = Vector2(200, 0)
offset_left = 356.0
offset_top = 66.0
offset_right = 556.0
offset_bottom = 141.0
theme = ExtResource("20_obecy")
bbcode_enabled = true
text = "[center]Drag the cursor in the cleaning zone (red), its aspect will change when clening possible."
fit_content = true

[node name="PlayerNPC2" parent="Control/TutoPanel1/CLEANING" instance=ExtResource("2_gi4yf")]
position = Vector2(446, 187)
enable_cleaning_zone = true

[node name="Mouse" type="Sprite2D" parent="Control/TutoPanel1/CLEANING"]
position = Vector2(526, 330)
scale = Vector2(2.5, 2.5)
texture = ExtResource("5_lye0h")

[node name="CrimeEvidenceItem" parent="Control/TutoPanel1/CLEANING" instance=ExtResource("10_ojb15")]
position = Vector2(465, 191)

[node name="tuto_hand" type="Node2D" parent="Control/TutoPanel1/CLEANING"]
position = Vector2(468, 191)

[node name="tuto_hand_outzone" type="Sprite2D" parent="Control/TutoPanel1/CLEANING/tuto_hand"]
visible = false
texture = ExtResource("4_aecg4")

[node name="tuto_hand_inzone" type="Sprite2D" parent="Control/TutoPanel1/CLEANING/tuto_hand"]
texture = ExtResource("4_5le16")

[node name="CleaningProgress" type="TextureProgressBar" parent="Control/TutoPanel1/CLEANING/tuto_hand"]
visible = false
z_index = 4
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
step = 0.01
fill_mode = 4
texture_progress = ExtResource("8_t6q2l")
tint_progress = Color(0.198333, 0.7, 0, 1)

[node name="MOVEMENT" type="Node2D" parent="Control/TutoPanel1"]
visible = false
position = Vector2(143, 146)

[node name="RichTextLabel" type="RichTextLabel" parent="Control/TutoPanel1/MOVEMENT"]
custom_minimum_size = Vector2(200, 0)
offset_left = -74.0
offset_top = -72.0
offset_right = 126.0
offset_bottom = -32.0
theme = ExtResource("20_obecy")
bbcode_enabled = true
text = "[center]Use ZQSD to move."
fit_content = true

[node name="key_moving_up" type="Node2D" parent="Control/TutoPanel1/MOVEMENT"]
position = Vector2(27, 140)
scale = Vector2(2, 2)

[node name="key_z" type="Sprite2D" parent="Control/TutoPanel1/MOVEMENT/key_moving_up"]
position = Vector2(0, 3)
texture = ExtResource("6_l0wvx")

[node name="key_q" type="Sprite2D" parent="Control/TutoPanel1/MOVEMENT/key_moving_up"]
visible = false
position = Vector2(-21, 19)
texture = ExtResource("7_t7m7n")

[node name="key_s" type="Sprite2D" parent="Control/TutoPanel1/MOVEMENT/key_moving_up"]
position = Vector2(0, 19)
texture = ExtResource("8_cd6cy")

[node name="key_d" type="Sprite2D" parent="Control/TutoPanel1/MOVEMENT/key_moving_up"]
visible = false
position = Vector2(21, 19)
texture = ExtResource("9_petnp")

[node name="key_moving_down" type="Node2D" parent="Control/TutoPanel1/MOVEMENT"]
position = Vector2(27, 140)
scale = Vector2(2, 2)

[node name="key_z" type="Sprite2D" parent="Control/TutoPanel1/MOVEMENT/key_moving_down"]
visible = false
position = Vector2(0, 3)
texture = ExtResource("10_bt0s6")

[node name="key_q" type="Sprite2D" parent="Control/TutoPanel1/MOVEMENT/key_moving_down"]
position = Vector2(-21, 19)
texture = ExtResource("11_qwkp8")

[node name="key_s" type="Sprite2D" parent="Control/TutoPanel1/MOVEMENT/key_moving_down"]
visible = false
position = Vector2(0, 19)
texture = ExtResource("12_88ve5")

[node name="key_d" type="Sprite2D" parent="Control/TutoPanel1/MOVEMENT/key_moving_down"]
position = Vector2(21, 19)
texture = ExtResource("13_4p7dl")

[node name="PlayerNPC" parent="Control/TutoPanel1/MOVEMENT" instance=ExtResource("2_gi4yf")]
position = Vector2(26, 41)

[node name="arrows" type="Node2D" parent="Control/TutoPanel1/MOVEMENT"]
position = Vector2(-101, -143)

[node name="arrow_up" type="Sprite2D" parent="Control/TutoPanel1/MOVEMENT/arrows"]
position = Vector2(126, 120)
texture = ExtResource("2_e6f5h")

[node name="arrow_left" type="Sprite2D" parent="Control/TutoPanel1/MOVEMENT/arrows"]
position = Vector2(87, 178)
texture = ExtResource("3_qtvg0")

[node name="arrow_right" type="Sprite2D" parent="Control/TutoPanel1/MOVEMENT/arrows"]
position = Vector2(171, 178)
texture = ExtResource("4_ptrpg")

[node name="arrow_down" type="Sprite2D" parent="Control/TutoPanel1/MOVEMENT/arrows"]
position = Vector2(126, 214)
texture = ExtResource("5_m5k0n")

[node name="TutoPanel2" type="PanelContainer" parent="Control"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HIDE" type="Node2D" parent="Control/TutoPanel2"]
visible = false

[node name="RichTextLabel2" type="RichTextLabel" parent="Control/TutoPanel2/HIDE"]
custom_minimum_size = Vector2(200, 0)
offset_left = 42.0
offset_top = 122.0
offset_right = 242.0
offset_bottom = 197.0
theme = ExtResource("20_obecy")
bbcode_enabled = true
text = "[center]After cleaning, find a forensic scientist to hide the evidence and frame them."
fit_content = true

[node name="RichTextLabel3" type="RichTextLabel" parent="Control/TutoPanel2/HIDE"]
visible = false
custom_minimum_size = Vector2(200, 0)
offset_left = 39.0
offset_top = 292.0
offset_right = 239.0
offset_bottom = 367.0
theme = ExtResource("20_obecy")
bbcode_enabled = true
text = "[center]Only possible in the framing zone (cyan)."
fit_content = true

[node name="PlayerNPC3" parent="Control/TutoPanel2/HIDE" instance=ExtResource("2_gi4yf")]
position = Vector2(85, 265)
enable_framing_zone = true

[node name="ForensicScientist" parent="Control/TutoPanel2/HIDE" instance=ExtResource("20_s4rxv")]
position = Vector2(212, 230)
idle_direction = 1

[node name="tuto_hand" type="Node2D" parent="Control/TutoPanel2/HIDE"]
visible = false
z_index = 5
position = Vector2(214, 230)

[node name="tuto_hand_outzone" type="Sprite2D" parent="Control/TutoPanel2/HIDE/tuto_hand"]
visible = false
texture = ExtResource("4_aecg4")

[node name="tuto_hand_inzone" type="Sprite2D" parent="Control/TutoPanel2/HIDE/tuto_hand"]
texture = ExtResource("4_5le16")

[node name="DETECTION1" type="Node2D" parent="Control/TutoPanel2"]
visible = false
position = Vector2(0, 42)

[node name="RichTextLabel2" type="RichTextLabel" parent="Control/TutoPanel2/DETECTION1"]
custom_minimum_size = Vector2(200, 0)
offset_left = 308.0
offset_top = 3.0
offset_right = 508.0
offset_bottom = 78.0
theme = ExtResource("20_obecy")
bbcode_enabled = true
text = "[center]Careful not to get caught by inspector roaming around, while cleaning, ..."
fit_content = true

[node name="InspectorTuto" parent="Control/TutoPanel2/DETECTION1" instance=ExtResource("22_qcpkn")]
position = Vector2(558, 131)

[node name="Label" type="Label" parent="Control/TutoPanel2/DETECTION1/InspectorTuto"]
visible = false
offset_left = -4.0
offset_top = -86.0
offset_right = 36.0
offset_bottom = -46.0
theme_override_fonts/font = ExtResource("24_2nvna")
theme_override_font_sizes/font_size = 32
text = "!"

[node name="PlayerNPC4" parent="Control/TutoPanel2/DETECTION1" instance=ExtResource("2_gi4yf")]
position = Vector2(372, 122)
enable_cleaning_zone = true

[node name="CrimeEvidenceItem" parent="Control/TutoPanel2/DETECTION1" instance=ExtResource("10_ojb15")]
position = Vector2(393, 132)

[node name="tuto_hand" type="Node2D" parent="Control/TutoPanel2/DETECTION1"]
position = Vector2(396, 132)

[node name="tuto_hand_outzone" type="Sprite2D" parent="Control/TutoPanel2/DETECTION1/tuto_hand"]
visible = false
texture = ExtResource("4_aecg4")

[node name="tuto_hand_inzone" type="Sprite2D" parent="Control/TutoPanel2/DETECTION1/tuto_hand"]
texture = ExtResource("4_5le16")

[node name="CleaningProgress" type="TextureProgressBar" parent="Control/TutoPanel2/DETECTION1/tuto_hand"]
z_index = 4
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
step = 0.01
fill_mode = 4
texture_progress = ExtResource("8_t6q2l")
tint_progress = Color(0.198333, 0.7, 0, 1)

[node name="DETECTION2" type="Node2D" parent="Control/TutoPanel2"]
visible = false
position = Vector2(0, 198)

[node name="RichTextLabel2" type="RichTextLabel" parent="Control/TutoPanel2/DETECTION2"]
custom_minimum_size = Vector2(200, 0)
offset_left = 310.0
offset_top = 192.0
offset_right = 510.0
offset_bottom = 267.0
theme = ExtResource("20_obecy")
bbcode_enabled = true
text = "[center] ... while hiding the eveidence"
fit_content = true

[node name="InspectorTuto" parent="Control/TutoPanel2/DETECTION2" instance=ExtResource("22_qcpkn")]
position = Vector2(558, 131)

[node name="Label" type="Label" parent="Control/TutoPanel2/DETECTION2/InspectorTuto"]
visible = false
offset_left = -4.0
offset_top = -86.0
offset_right = 36.0
offset_bottom = -46.0
theme_override_fonts/font = ExtResource("24_2nvna")
theme_override_font_sizes/font_size = 32
text = "!"

[node name="PlayerNPC5" parent="Control/TutoPanel2/DETECTION2" instance=ExtResource("2_gi4yf")]
position = Vector2(372, 122)
enable_framing_zone = true

[node name="TutoPanel3" type="PanelContainer" parent="Control"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MIMIC" type="Node2D" parent="Control/TutoPanel3"]
visible = false
position = Vector2(-59, -85)

[node name="RichTextLabel2" type="RichTextLabel" parent="Control/TutoPanel3/MIMIC"]
custom_minimum_size = Vector2(200, 0)
offset_left = 155.0
offset_top = 116.0
offset_right = 355.0
offset_bottom = 191.0
theme = ExtResource("20_obecy")
bbcode_enabled = true
text = "[center]Some inspectors are under cover."
fit_content = true
metadata/_edit_use_anchors_ = true

[node name="ForensicScientist2" parent="Control/TutoPanel3/MIMIC" instance=ExtResource("20_s4rxv")]
position = Vector2(253, 230)
idle_direction = 1
change_behaviour_time = 0.0
is_inspector = true

[node name="UNDERCOVER" type="Node2D" parent="Control/TutoPanel3"]
visible = false
position = Vector2(54, -85)

[node name="RichTextLabel2" type="RichTextLabel" parent="Control/TutoPanel3/UNDERCOVER"]
custom_minimum_size = Vector2(200, 0)
offset_left = 312.0
offset_top = 117.0
offset_right = 512.0
offset_bottom = 192.0
theme = ExtResource("20_obecy")
bbcode_enabled = true
text = "[center] Hidding evidence on them, will get you immediately caught, and it's game over !"
fit_content = true

[node name="ForensicScientist3" parent="Control/TutoPanel3/UNDERCOVER" instance=ExtResource("20_s4rxv")]
position = Vector2(388, 230)
idle_direction = 1

[node name="arrow_right" type="Sprite2D" parent="Control/TutoPanel3/UNDERCOVER"]
position = Vector2(267, 226)
texture = ExtResource("4_ptrpg")

[node name="PlayerNPC6" parent="Control/TutoPanel3/UNDERCOVER" instance=ExtResource("2_gi4yf")]
position = Vector2(414, 241)
enable_framing_zone = true

[node name="tuto_hand" type="Node2D" parent="Control/TutoPanel3/UNDERCOVER"]
z_index = 5
position = Vector2(393, 283)

[node name="tuto_hand_outzone" type="Sprite2D" parent="Control/TutoPanel3/UNDERCOVER/tuto_hand"]
visible = false
texture = ExtResource("4_aecg4")

[node name="tuto_hand_inzone" type="Sprite2D" parent="Control/TutoPanel3/UNDERCOVER/tuto_hand"]
texture = ExtResource("4_5le16")

[node name="TIMER" type="Node2D" parent="Control/TutoPanel3"]
visible = false
position = Vector2(151, 361)

[node name="RichTextLabel2" type="RichTextLabel" parent="Control/TutoPanel3/TIMER"]
custom_minimum_size = Vector2(300, 0)
offset_left = 6.0
offset_top = -73.0
offset_right = 306.0
offset_bottom = 2.0
theme = ExtResource("20_obecy")
bbcode_enabled = true
text = "[center] A special investigator is on it's way to gather up all the evidence left untoucged, so hurry up before the timer  goes to zero."
fit_content = true

[node name="Label" type="Label" parent="Control/TutoPanel3/TIMER"]
offset_left = 40.0
offset_top = -8.0
offset_right = 272.0
offset_bottom = 22.0
theme_override_fonts/font = ExtResource("24_tecg7")
theme_override_font_sizes/font_size = 24
text = "Time left : ??? -> 0"

[node name="PanelContainer" type="PanelContainer" parent="Control/TutoPanel3/TIMER"]
custom_minimum_size = Vector2(550, 300)
offset_left = -115.0
offset_top = -13.0
offset_right = 435.0
offset_bottom = 287.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kxdlv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_huiad")
}
